stages:
  - test
  - build
  - doc
  - deploy

build_app:
  image: python:3.6
  stage: build
  script:
    - echo Building!
    - pip install virtualenv
    - virtualenv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt
    - pip install sphinx numpydoc sphinx_rtd_theme
    - cd docs/ && sed 's|\$Format:%h\$|'${CI_BUILD_REF[@]:0:7}'|' -i conf.py
    - make html latex text
    - cd ../ctl200/
    - sed 's|\$Format:%h\$|'${CI_BUILD_REF[@]:0:7}'|' -i *.py
    - cd ../
    - sed 's|\$Format:%h\$|'${CI_BUILD_REF[@]:0:7}'|' -i setup.py
    - python setup.py sdist
  artifacts:
    name: "source"
    paths:
      - docs/_build/
      - dist/
  only:
    - master

build_pdf:
  image: tianon/latex
  stage: doc
  script:
    - echo Building pdf!
    - cd docs/_build/latex
    - latexmk -pdf
    - mv ctl200_laser_library.pdf ../../../
  artifacts:
    name: "docs"
    paths:
      - ctl200_laser_library.pdf
  dependencies:
    - build_app
  only:
    - master

build_app_release:
  image: python:3.6
  stage: build
  script:
    - echo Building!
    - pip install virtualenv
    - virtualenv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt
    - pip install sphinx numpydoc sphinx_rtd_theme
    - cd docs/ && sed 's|-\$Format:%h\$||' -i conf.py
    - make html latexpdf text
    - cd ../ctl200/
    - sed 's|\$Format:%h\$||'
    - sed 's|\$Format:%h\$||' -i setup.py
    - python setup.py sdist
  artifacts:
    name: "source"
    paths:
      - docs/_build/
      - dist/
  only:
    - tags

build_win:
  stage: build
  script:
    - virtualenv venv
    - venv\Scripts\pip install -r requirements.txt
    - venv\Scripts\python setup.py sdist
    - venv\Scripts\python setup.py bdist
    - venv\Scripts\python setup.py bdist_wininst
    - venv\Scripts\python setup.py bdist_msi
  artifacts:
    name: "win_dist"
    paths:
      - dist/
  only:
    - tags
  tags:
    - windows

test_app:3.6:
  image: python:3.6
  stage: test
  script:
    - pip install virtualenv
    - virtualenv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt
    - python ctl200/test
    - deactivate
    - rm -rf .venv

test_app:2.7:
  image: python:2.7
  stage: test
  script:
    - virtualenv .venv
    - source .venv/bin/activate
    - pip install -r requirements.txt
    - pip install mock
    - python ctl200/test
    - deactivate
    - rm -rf .venv

coverage:
    image: python:3.6
    stage: test
    script:
        - pip install virtualenv
        - virtualenv .venv
        - source .venv/bin/activate
        - pip install -r requirements.txt
        - coverage run -m ctl200.test --omit=\.venv/\*
        - coverage html -d build --omit=\.venv/\*
        - coverage report --omit=\.venv/\*
    coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
    artifacts:
        paths:
            - build
        expire_in: 1 day

apidoc:
    image: python:3.6
    stage: doc
    script:
      - echo Building!
      - pip install virtualenv
      - virtualenv .venv
      - source .venv/bin/activate
      - pip install -r requirements.txt
      - pip install sphinx numpydoc sphinx_rtd_theme
      - cd docs/ && sed 's|\$Format:%h\$|'${CI_BUILD_REF[@]:0:7}'|' -i conf.py
      - make html
    artifacts:
        paths:
            - docs/_build/html
        expire_in: 1 day


pages:
    stage: deploy
    before_script:
        - "true"
    script:
        - mkdir -p public/coverage
        - cp -fr docs/_build/html/* public/
        - cp -fr build/* public/coverage/
    dependencies:
        - coverage
        - apidoc
    artifacts:
        paths:
            - public